(dp0
S'output_id'
p1
(dp2
S'rname'
p3
S'"output_id"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'output_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'output_tag'
p21
(dp22
g3
S'"output_tag"'
p23
sg5
I10
sg6
S'output_tag'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'sended_on'
p26
(dp27
g3
S'"sended_on"'
p28
sg5
I8
sg6
S'sended_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'src_code'
p32
(dp33
g3
S'"src_code"'
p34
sg5
I5
sg6
S'src_code'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'filename'
p38
(dp39
g3
S'"filename"'
p40
sg5
I6
sg6
S'filename'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'accepted_on'
p43
(dp44
g3
S'"accepted_on"'
p45
sg5
I7
sg6
S'accepted_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g31
ssS'score'
p48
(dp49
g3
S'"score"'
p50
sg5
I12
sg6
S'score'
p51
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p52
sg12
I00
sg13
S'double'
p53
ssS'evaluated'
p54
(dp55
g3
S'"evaluated"'
p56
sg5
I13
sg6
S'evaluated'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
S'boolean'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'prog_lang_id'
p65
(dp66
g3
S'"prog_lang_id"'
p67
sg5
I4
sg6
S'prog_lang_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prog_lang" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference prog_lang'
p70
ssS'exec_output'
p71
(dp72
g3
S'"exec_output"'
p73
sg5
I11
sg6
S'exec_output'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
g37
ssS'problem_id'
p76
(dp77
g3
S'"problem_id"'
p78
sg5
I3
sg6
S'problem_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "problem" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference problem'
p81
ss.