(dp0
S'test_out'
p1
(dp2
S'rname'
p3
S'"test_out"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'test_out'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'test_in'
p15
(dp16
g3
S'"test_in"'
p17
sg5
I3
sg6
S'test_in'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'explanation'
p20
(dp21
g3
S'"explanation"'
p22
sg5
I5
sg6
S'explanation'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'"id"'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg12
I00
sg13
g28
ssS'problem_id'
p30
(dp31
g3
S'"problem_id"'
p32
sg5
I2
sg6
S'problem_id'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "problem" ("id") ON DELETE CASCADE  '
p34
sg12
I00
sg13
S'reference problem'
p35
ss.