(dp0
S'allowed_languages'
p1
(dp2
S'rname'
p3
S'"allowed_languages"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'allowed_languages'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:reference prog_lang'
p14
ssS'ac'
p15
(dp16
g3
S'"ac"'
p17
sg5
I16
sg6
S'ac'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I5
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'classification'
p27
(dp28
g3
S'"classification"'
p29
sg5
I7
sg6
S'classification'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'cases_file'
p33
(dp34
g3
S'"cases_file"'
p35
sg5
I9
sg6
S'cases_file'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'upload'
p38
ssS'contest_id'
p39
(dp40
g3
S'"contest_id"'
p41
sg5
I4
sg6
S'contest_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "contest" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference contest'
p44
ssS'src_code'
p45
(dp46
g3
S'"src_code"'
p47
sg5
I11
sg6
S'src_code'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g38
ssS'n_cases'
p50
(dp51
g3
S'"n_cases"'
p52
sg5
I8
sg6
S'n_cases'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g20
ssS'exec_output'
p55
(dp56
g3
S'"exec_output"'
p57
sg5
I19
sg6
S'exec_output'
p58
sg8
I00
sg9
I32768
sg10
S'TEXT'
p59
sg12
I00
sg13
g26
ssS'for_contest'
p60
(dp61
S'rname'
p62
S'"for_contest"'
p63
sS'sortable'
p64
I17
sS'raw_rname'
p65
S'for_contest'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(1)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'boolean'
p73
ssS'approved'
p74
(dp75
g3
S'"approved"'
p76
sg5
I17
sg6
S'approved'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p78
sg12
I00
sg13
S'boolean'
p79
ssS'blob_src_code_file'
p80
(dp81
g3
S'"blob_src_code_file"'
p82
sg5
I12
sg6
S'blob_src_code_file'
p83
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p84
sg12
I00
sg13
S'blob'
p85
ssS'user_id'
p86
(dp87
g3
S'"user_id"'
p88
sg5
I3
sg6
S'user_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'submitted_language'
p92
(dp93
g3
S'"submitted_language"'
p94
sg5
I14
sg6
S'submitted_language'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prog_lang" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference prog_lang'
p97
ssS'title'
p98
(dp99
g3
S'"title"'
p100
sg5
I2
sg6
S'title'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g32
ssS'time_frame'
p103
(dp104
g62
S'"time_frame"'
p105
sg64
I19
sg65
S'time_frame'
p106
sg67
I00
sg68
I512
sg69
S'INTEGER'
p107
sg71
I00
sg72
S'integer'
p108
ssS'max_memory'
p109
(dp110
g3
S'"max_memory"'
p111
sg5
I15
sg6
S'max_memory'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g20
ssS'id'
p114
(dp115
g3
S'"id"'
p116
sg5
I1
sg6
S'id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p118
sg12
I00
sg13
g117
ssS'points'
p119
(dp120
g3
S'"points"'
p121
sg5
I6
sg6
S'points'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g20
ssS'timeout'
p124
(dp125
g3
S'"timeout"'
p126
sg5
I13
sg6
S'timeout'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g20
ssS'blob_cases_file'
p129
(dp130
g3
S'"blob_cases_file"'
p131
sg5
I10
sg6
S'blob_cases_file'
p132
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p133
sg12
I00
sg13
g85
ss.