(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I3
sg6
S'last_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'preferred_language'
p25
(dp26
g3
S'"preferred_language"'
p27
sg5
I12
sg6
S'preferred_language'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prog_lang" ("id") ON DELETE CASCADE  '
p29
sg12
I00
sg13
S'reference prog_lang'
p30
ssS'self_description'
p31
(dp32
g3
S'"self_description"'
p33
sg5
I10
sg6
S'self_description'
p34
sg8
I00
sg9
I32768
sg10
S'TEXT'
p35
sg12
I00
sg13
S'text'
p36
ssS'registration_id'
p37
(dp38
g3
S'"registration_id"'
p39
sg5
I9
sg6
S'registration_id'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'email'
p42
(dp43
g3
S'"email"'
p44
sg5
I4
sg6
S'email'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'reset_password_key'
p47
(dp48
g3
S'"reset_password_key"'
p49
sg5
I8
sg6
S'reset_password_key'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'nproblems'
p52
(dp53
g3
S'"nproblems"'
p54
sg5
I13
sg6
S'nproblems'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
S'integer'
p57
ssS'notify_contests'
p58
(dp59
g3
S'"notify_contests"'
p60
sg5
I11
sg6
S'notify_contests'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
S'boolean'
p63
ssS'password'
p64
(dp65
g3
S'"password"'
p66
sg5
I6
sg6
S'password'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g67
ssS'registration_key'
p69
(dp70
g3
S'"registration_key"'
p71
sg5
I7
sg6
S'registration_key'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'points'
p79
(dp80
g3
S'"points"'
p81
sg5
I14
sg6
S'points'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g57
ss.