(dp0
S'private_event'
p1
(dp2
S'rname'
p3
S'"private_event"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'private_event'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference  auth_user'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I4
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I3
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'start_time'
p33
(dp34
g3
S'"start_time"'
p35
sg5
I6
sg6
S'start_time'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'creation_time'
p39
(dp40
g3
S'"creation_time"'
p41
sg5
I5
sg6
S'creation_time'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
g38
ssS'approved'
p44
(dp45
g3
S'"approved"'
p46
sg5
I9
sg6
S'approved'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
g14
ssS'end_time'
p49
(dp50
g3
S'"end_time"'
p51
sg5
I7
sg6
S'end_time'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
g38
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ss.