(dp0
S'answer'
p1
(dp2
S'rname'
p3
S'"answer"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'answer'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'question'
p15
(dp16
g3
S'"question"'
p17
sg5
I4
sg6
S'question'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'staff_id'
p21
(dp22
g3
S'"staff_id"'
p23
sg5
I3
sg6
S'staff_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "staff" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference staff'
p26
ssS'user_id'
p27
(dp28
g3
S'"user_id"'
p29
sg5
I2
sg6
S'user_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference  auth_user'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ss.