(dp0
S'output_id'
p1
(dp2
S'rname'
p3
S'"output_id"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'output_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "exec_status" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference exec_status'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'problem_id'
p21
(dp22
g3
S'"problem_id"'
p23
sg5
I3
sg6
S'problem_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "problem" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference problem'
p26
ssS'src_code'
p27
(dp28
g3
S'"src_code"'
p29
sg5
I5
sg6
S'src_code'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'filename'
p33
(dp34
g3
S'"filename"'
p35
sg5
I6
sg6
S'filename'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'accepted_on'
p39
(dp40
g3
S'"accepted_on"'
p41
sg5
I7
sg6
S'accepted_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'score'
p45
(dp46
g3
S'"score"'
p47
sg5
I11
sg6
S'score'
p48
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p49
sg12
I00
sg13
S'double'
p50
ssS'prog_lang_id'
p51
(dp52
g3
S'"prog_lang_id"'
p53
sg5
I4
sg6
S'prog_lang_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prog_lang" ("id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
S'reference prog_lang'
p56
ssS'exec_output'
p57
(dp58
g3
S'"exec_output"'
p59
sg5
I10
sg6
S'exec_output'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g32
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'sended_on'
p67
(dp68
g3
S'"sended_on"'
p69
sg5
I8
sg6
S'sended_on'
p70
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p71
sg12
I00
sg13
g44
ss.